Views/MainWindow.xaml

<hc:GlowWindow x:Class="IcyStorageClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IcyStorageClient.Views"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Title="ICY FILE STORAGE"
               FontSize="14"
               FontFamily="{StaticResource Roboto-Bold}"
        Height="450"       
        Width="800"
        InactiveGlowColor="#ffd895"
        hc:ThemeManager.RequestedTheme="Dark"
        ActiveGlowColor="#d9d9d9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <hc:SideMenu SideBrush="#ffd895" FontFamily="{StaticResource Roboto-Regular}">
            <hc:SideMenuItem Header="Private" FontSize="15" FontFamily="{StaticResource Roboto-Regular}">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource IncognitoGeometry}" Fill="#d9d9d9" >
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </Path.RenderTransform>
                    </Path>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Public" FontSize="15" FontFamily="{StaticResource Roboto-Regular}">
                <hc:SideMenuItem.Icon>
                    <Path Data="{StaticResource EyeGeometry}" Fill="#d9d9d9" Stretch="Uniform">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        </Path.RenderTransform>
                    </Path>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        
        
        
        <ContentPresenter Content="{Binding Overlay}" />
    </Grid>
</hc:GlowWindow>
